<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="300px" >

        <EditText
            android:id="@+id/edit1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="0.3" >
        </EditText>
           <EditText
            android:id="@+id/edit2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="1.5" >
        </EditText>
           <EditText
            android:id="@+id/edit3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="1.7" >
        </EditText>
           <EditText
            android:id="@+id/edit4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="3.4" >
        </EditText>
    </LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="300px" >

        <EditText
            android:id="@+id/edit5"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="3.4" >
        </EditText>
           <EditText
            android:id="@+id/edit6"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="99" >
        </EditText>
           <EditText
            android:id="@+id/edit7"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="1.22" >
        </EditText>
           <EditText
            android:id="@+id/edit8"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="9.66" >
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/Button01"
        android:layout_width="fill_parent"
        android:layout_height="300px"
        android:text="conv()" >
    </Button>

    <TextView
        android:id="@+id/result"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="RESULT = "
        android:textSize="80px" >
    </TextView>

</LinearLayout>